{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10/28/15\
marylesbirel@gmail.com\
\
What\'92s Included\
py/\
	automate_movies_v2.py \
	fresh_tomatoes_edited.py\
\
html/\
\
Quick Start\
Download all files and put in folder\
Run from Python shell}